namespace VacanciesParser;

public class ProfessionalCategory
{
  private Dictionary<string, List<string>> professionalCategories = new Dictionary<string, List<string>>()
  {
    ["Руководители"] = new List<string>
    {
        "руководитель", "начальник", "заведующий", "директор", "генеральный директор",
        "исполнительный директор", "заместитель", "зам директора", "глава", "старший",
        "главный", "бригадир", "тимлид", "управляющий",
        "начальник отдела", "начальник управления", "начальник участка", "начальник цеха",
        "начальник производства", "начальник службы", "начальник пто",
        "заведующий складом", "заведующий хранилищем", "завхоз",
        "руководитель проекта", "руководитель направления",
        "начальник службы главного энергетика",
        "начальник ремонтного отделения",
        "начальник планово-экономического отделения",
        "директор магазина",
        "директор магазина-партнер",
        "мастер", "директор магазина",
        "бригадир эксплуатации сети",
        "управляющий отделением"
    },

    ["Специалисты высшего уровня"] = new List<string>
    {
        "инженер", "инженер-конструктор", "инженер пто", "инженер по проектированию",
        "технолог","специалист по защите информации",
        "специалист электросвязи", "акушер", "геолог",
        "ведущий инженер", "электросвяз", "химик",
        "итр", "экономист", "экономист планово-экономического отдела",
        "бухгалтер", "бухгалтер высшей квалификации", "бухгалтер-эксперт",
        "юрист", "специалист по правовым вопросам",
        "специалист", "ведущий специалист", "главный специалист",
        "специалист-эксперт", "ведущий специалист-эксперт",
        "эксперт", "эксперт химик", "эксперт-автотехник",
        "аналитик", "ветеринар", "юрис", "фельдшер",
        "специалист по информационной безопасности",
        "информационная безопасность", "медиц", "тьютор",
        "дизайнер", "графический дизайнер", "тренер", "художник",
        "архивариус", "документовед", "переводчик",
        "оперуполномоченный", "врач", "рентген",
        "преподаватель", "преподаватель-организатор",
        "учитель", "социальный педагог", "психолог",
        "специалист по автотехнической экспертизе",
        "государственной службы", "документооборот",
        "программист", "разработчик", "специалист по сопровождению", "финанс"
    },

    ["Специалисты среднего уровня"] = new List<string>
    {
        "администратор", "менеджер в коммерческой деятельности",
        "старший инкассатор", "аудитор", "логопед",
        "воспитатель в детском саду",
        "учитель физкультуры", "менеджер",
        "продавец", "продавец-консультант", "продавец продовольственных товаров",
        "продавец товаров для дома",
        "кассир", "кассир платного туалета",
        "диспетчер", "дела", "представитель",
        "делопроизводитель", "массажист",
        "товаровед", "агент",
        "воспитатель", "помощник воспитателя",
        "социальный работник", "специалист по социальной работе",
        "специалист по работе с молодежью",
        "медицинская сестра", "медсестра", "медицинская сестра по массажу",
        "экскурсовод", "гид",
        "кладовщик", "библиотекарь",
        "инкассатор", "специалист",
        "техник", "техник по учету",
        "лаборант", "лаборант химического анализа",
        "оперативный дежурный",
        "оперативный дежурный охраны",
        "участковый", "воспитан", "методист"
    },

    ["Рабочие промышленности, строительства, транспорта"] = new List<string>
    {
        "слесарь-ремонтник", "слесарь-электрик",
        "электрослесарь", "слесарь",
        "слесарь аварийно-восстановительных работ", "инструктор",
        "электромонтер", "электромонтер по ремонту и обслуживанию электрооборудования",
        "электромеханик",
        "электрогазосварщик", "электросварщик", "электросварщик ручной сварки",
        "сварщик", "штукатур", "маляр",
        "радиомеханик", "агроном", "цветовод",
        "механик", "монтажник",
        "водитель", "водитель автомобиля", "водитель автобуса", "водитель погрузчика",
        "машинист", "машинист крана", "машинист крана автомобильного",
        "машинист насосных установок",
        "оператор стеклоформующих машин",
        "оператор на решетках", "кровельщик",
        "такелажник", "токарь", "весовщик",
        "стропальщик", "зоотехник", "асфальт", "ихтиолог",
        "укладчик", "укладчик-упаковщик",
        "газовщик", "столяр", "масло", "изготовитель",
        "каменщик", "аккумуляторщик", "плотник",
        "контролер", "контролер водопроводного хозяйства",
        "рабочий", "подсобный рабочий", "подсобный",
        "рабочий по комплексному обслуживанию и ремонту зданий",
        "пекарь", "кондитер", "пут",
        "тракторист", "правильщик",
        "сборщик", "корректировщик", "срезчик",
        "кастелянша", "стрелок", "фрезеровщик"
    },

    ["Операторы, аппаратчики, машинисты"] = new List<string>
    {
        "оператор", "оператор-кассир",
        "машинист", "станочник",
        "аппаратчик",
        "наладчик кипиа", "наладчик станка", "чпу",
        "наладчик",
        "оператор станков", "составитель",
        "оператор чпу", "мкд", "аккумуляторщик"
    },

    ["Неквалифицированные рабочие"] = new List<string>
    {
        "охранник", "сторож", "вахтер", "дежурный",
        "дворник", "пекарь кондитер",
        "водитель категории в",
        "повар", "пекарь",
        "сборщик изделий из древесины",
        "уборщик", "уборщица", "приемщик",
        "уборщик служебных помещений", "дезинфектор",
        "уборщик производственных помещений",
        "уборщик производственных и служебных помещений",
        "санитар", "санитарка", "комплектовщик",
        "упаковщик", "официант", "грузчик",
        "гардеробщик", "уход", "фасовщи", "работник",
        "курьер", "разнорабочий", "не имеет значения"
    }
  };
  
  private Dictionary<string, int> GroupPriority = new()
  {
    ["Руководители"] = 5,
    ["Специалисты высшего уровня"] = 4,
    ["Специалисты среднего уровня"] = 3,
    ["Рабочие промышленности, строительства, транспорта"] = 2,
    ["Операторы, аппаратчики, машинисты"] = 2,
    ["Неквалифицированные рабочие"] = 1
  };

  public Dictionary<string, List<string>> GetProfessionalCategories()
  {
    return this.professionalCategories;
  }

  private string Normalize(string text)
  {
    text = text.ToLower();

    text = text.Replace(".", " ")
      .Replace(",", " ")
      .Replace("-", " ");

    text = text.Replace("зам.", "заместитель")
      .Replace("дир.", "директор");

    return text;
  }

  public string GetProfessionalGroupByJobName(string jobName)
  {
    if (string.IsNullOrWhiteSpace(jobName))
      return null;

    jobName = Normalize(jobName);
    var words = jobName.Split(' ', StringSplitOptions.RemoveEmptyEntries);

    string bestGroup = null;
    int bestScore = 0;

    foreach (var group in professionalCategories)
    {
      int score = 0;

      foreach (var keyword in group.Value)
      {
        var k = Normalize(keyword);

        // точное совпадение — сильный буст
        if (jobName == k)
          return group.Key;

        // совпадение слова
        if (words.Contains(k))
          score += 3;

        // частичное совпадение
        else if (jobName.Contains(k))
          score += 1;
      }

      if (score > bestScore)
      {
        bestScore = score;
        bestGroup = group.Key;
      }
    }

    return bestGroup;
  }
}